<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey form</title>
    
</head>
<body style="background-image:url(./assest/bgimg.jpg);">
    <style>
        
        .form
        {  display: flex;
            margin: auto;
            background-color: white;
            width:50%;
            align-items: center;
            justify-content: center;
            height: 90vh;
            box-shadow: 0px 4px 8px rgba(0,0,0.2);
            padding: 50px;

        }
        .formgroup{
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        .submit-button
        {
            background-color: rgb(55, 197, 249);
            color: white;
            width: 80px;
            height: 30px;
            border: none;
            border-radius:10px; 
        }
        .formgroup label {
             width: 30%;
            text-align: left;
            font-weight: bold;
            color: #333;
            padding-right: 20px;
        }
        .formgroup input[type="text"], input[type="email"], input[type="number"], input[type="file"], select, textarea {
            width: 50%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            align-items: center;
        }
        .radio-group, .checkbox-group {
            width: 70%;
            padding-left: 80px;
        }
        .sub-btn{
            text-align: center;
        }
        div[type=file]{
            align-items: center;
        }

    </style>
    <div class="title">
        <h1 style="text-align: center;color: aliceblue;">survay form</h1> 
           
    </div>
    <div class="form">
    <form style=>
        <p align="center">let us know how we can improve</p>
        <div class="formgroup">
        <label for="name">Name:</label>
        <input  type="text" id="name"name="Name" placeholder="Enter your name" autofocus required>
        <p></p>
        </div>
        <div class="formgroup">
            <label for="email">Email:</label>
            <input type="email"id="email" name="Email" placeholder="Enter your email" required>
            <p></p>
        </div>
        <div class="formgroup">
            <label for="age">Age:</label>
            <input type="number" id="age" name="Age" placeholder="Enter your age" required>
            <p></p>
        </div>
        <div class="formgroup">
            <input type="file" name="file" value="Choose value">
            <P></P>
        </div>
        <div class="formgroup">
            <label for="role">Which option best describes your current role?</label>
            <select>
                <optgroup label="role"> 
                    <option value="student">student</option>
                    <option value="staff">staff</option>
                    <option value="parent">parent</option></optgroup>
            </select>
        </div>
        <div class="formgroup">
            <label>How likely is that you would recommend this program to a friend?</label>
            <div class="radio-group">
                <input type="radio" id="definitely" name="recommend" value="Definitely" required>
                <label for="definitely">Definitely</label><br>
                <input type="radio" id="maybe" name="recommend" value="Maybe">
                <label for="maybe">Maybe</label><br>
                <input type="radio" id="not-sure" name="recommend" value="Not sure">
                <label for="not-sure">Not sure</label>
            </div>
        </div>
        <div class="formgroup">
            <label for="likemost">What do you like most here:</label>
            <select>
                <optgroup label="likemost"> 
                    <option disabled selected>select an option</option>
                    <option value="staff">1</option>
                    <option value="parent">2</option></optgroup>
            </select>
        </div>
        <div class="formgroup">
            <label>Things that should be improved in the future (Check all that apply):</label>
            <div class="checkbox-group">
                <input type="checkbox" id="frontend" name="improvement" value="frontend">
                <label for="frontend">Front-end Projects</label><br>
                <input type="checkbox" id="backend" name="improvement" value="backend">
                <label for="backend">Back-end Projects</label><br>
                <input type="checkbox" id="datavis" name="improvement" value="datavis">
                <label for="datavis">Data Visualization</label>
            </div>
        </div>
        <div class="formgroup">
            <label for="comment">Any commants or suggestions?</label>
            <textarea name="comment" id="comment"rows="5" placeholder="Enter your comments here..."></textarea>
        </div>
        <div class="sub-btn">
           <button type="submit" class="submit-button" align="center">Submit</button>
        </div>

    </form>
</div>
</body>
</html>